# Symbiota Production Container
#
# This Dockerfile creates a production-ready Symbiota container with:
# - Ubuntu 22.04 base (matches current production deployment)
# - PHP 8.1 + Apache
# - Required PHP extensions
# - Tesseract OCR
# - Multi-architecture support (AMD64 + ARM64)
# - Symbiota application code BAKED INTO IMAGE (immutable deployment)
#
# Build from repository root:
#   docker build -f containers/ubuntuContainer/Dockerfile.prod -t symbiota:prod .
#
# For Quay.io automated builds:
#   Dockerfile path: containers/ubuntuContainer/Dockerfile.prod
#   Context: / (repository root)

FROM ubuntu:22.04

# Build arguments for multi-arch support
ARG TARGETPLATFORM
ARG BUILDPLATFORM
ARG DEBIAN_FRONTEND=noninteractive

# Install Apache, PHP, system utilities, and PHP extensions in single layer (rsync required for config overlay)
RUN apt-get update && apt-get install -y \
    bash \
    apache2 \
    php \
    libapache2-mod-php \
    git \
    vim \
    unzip \
    curl \
    rsync \
    tesseract-ocr \
    php-mysqli \
    php-gd \
    php-mbstring \
    php-zip \
    php-curl \
    php-exif \
    php-dom \
    php-xml \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy Apache site configuration
COPY containers/ubuntuContainer/002-symbiota.conf /etc/apache2/sites-available/002-symbiota.conf

# Set Apache environment variables
ENV APACHE_RUN_DIR=/var/run/apache2 \
    APACHE_LOG_DIR=/var/log/apache2 \
    APACHE_LOCK_DIR=/var/lock/apache2 \
    APACHE_RUN_USER=www-data \
    APACHE_RUN_GROUP=www-data \
    APACHE_PID_FILE=/var/run/apache2/apache2.pid

# Configure Apache: create directories, enable modules and site
RUN mkdir -p $APACHE_RUN_DIR $APACHE_LOCK_DIR $APACHE_LOG_DIR && \
    a2enmod php8.1 rewrite headers && \
    a2dissite 000-default.conf && \
    a2ensite 002-symbiota.conf

# Set working directory
WORKDIR /var/www/html/symbiota

# CRITICAL: Copy Symbiota application code into image
# This makes the image immutable - code cannot be modified at runtime
# Build context is repository root (../..)
COPY --chown=www-data:www-data . /var/www/html/symbiota/

# Copy entrypoint script for runtime config overlay
COPY containers/ubuntuContainer/entrypoint.sh /entrypoint.sh

# Create runtime directories and set all permissions in single layer
# These directories will be bind-mounted in production for persistent data
RUN mkdir -p /var/www/html/symbiota/temp \
             /var/www/html/symbiota/content/logs \
             /var/www/html/symbiota/content/imglib && \
    chown -R www-data:www-data /var/www/html/symbiota && \
    chmod -R 755 /var/www/html/symbiota && \
    chmod -R 775 /var/www/html/symbiota/temp \
                 /var/www/html/symbiota/content/logs \
                 /var/www/html/symbiota/content/imglib && \
    chmod +x /entrypoint.sh

# Expose HTTP port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Use entrypoint script to overlay config at runtime, then start Apache
ENTRYPOINT ["/entrypoint.sh"]
